Connectron GUI testing/MainWindow.xaml

<Window x:Class="Connectron_GUI_testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connectron_GUI_testing"
        mc:Ignorable="d"
        Title="Connectron" Height="880" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="772"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Gray" Width="820" Height="40" VerticalAlignment="Center">
            <TextBlock Text="Columns:" Margin="10"/>
            <Button Content="▲" VerticalAlignment="Center" HorizontalAlignment="Left" Click="IncreaseButton_Click_Column"/>
            <TextBox x:Name="ColumnNum" Grid.Column="1" Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="10" LostFocus="ColumnNum_LostFocus"/>
            <Button Content="▼" VerticalAlignment="Center" HorizontalAlignment="Right" Click="DecreaseButton_Click_Column"/>
            <TextBlock Text="Rows:" Margin="10"/>
            <Button Content="▲" VerticalAlignment="Center" HorizontalAlignment="Left" Click="IncreaseButton_Click_Rows"/>
            <TextBox x:Name="RowNum" Grid.Column="1" Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="10" LostFocus="RowNum_LostFocus"/>
            <Button Content="▼" VerticalAlignment="Center" HorizontalAlignment="Right" Click="DecreaseButton_Click_Rows"/>
            <TextBlock Text="Players:" Margin="10"/>
            <Button Content="▲" VerticalAlignment="Center" HorizontalAlignment="Left" Click="IncreaseButton_Click_Players"/>
            <TextBox x:Name="PlayerNum" Grid.Column="1" Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="2" LostFocus="PlayerNum_LostFocus"/>
            <Button Content="▼" VerticalAlignment="Center" HorizontalAlignment="Right" Click="DecreaseButton_Click_Players"/>
            <TextBlock Text="Line Length to Win:" Margin="10"/>
            <Button Content="▲" VerticalAlignment="Center" HorizontalAlignment="Left" Click="IncreaseButton_Click_Len"/>
            <TextBox x:Name="LenToWin" Grid.Column="1" Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="4" LostFocus="LenToWin_LostFocus"/>
            <Button Content="▼" VerticalAlignment="Center" HorizontalAlignment="Right" Click="DecreaseButton_Click_Len"/>
            <TextBlock Text="Best Of:" Margin="10"/>
            <ComboBox x:Name="BestOfX" Margin="5" ItemsSource="{Binding Path=NameList}" SelectionChanged="OnSelectionChanged">
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="9"/>
            </ComboBox>
            <Button Content="Start Game" Margin="10" Click="StartButton_Click"/>
        </StackPanel>

        <Grid x:Name="myGrid" Grid.Row="1" MaxHeight="785"/>

        <StackPanel Grid.Row="2" Height="40" Orientation="Horizontal" VerticalAlignment="Top" Background="Gray">
            <TextBlock x:Name="currentPlayerTextBlock" FontSize="15" Text="Current player move: " Padding="10, 0, 0, 0" Height="24"/>
            <Rectangle x:Name="currentPlayerColourRectangle" Height="12" Width="12" Fill="LightGray"/>
            <TextBlock x:Name="specialGameRules" FontSize="15" Text="Special Rules: " Padding="10, 0, 0, 0" Height="24"/>
            <RadioButton x:Name="bombGameMode" FontSize="15" Content="Bomb counter: " Height="24" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
